/* -- Import Basic Documentstructure CSS ---------- */

@import url('content_documentstructure.css');

/* -- Language Specific Settings ---------- */

body#tinymce h2:before          { content: "Überschrift 2"; }
body#tinymce h3:before          { content: "Überschrift 3"; }
body#tinymce h4:before          { content: "Überschrift 4"; }
body#tinymce ol:before          { content: "Sortierte Liste"; }
body#tinymce ul:before          { content: "Unsortierte Liste"; }
body#tinymce p:before           { content: "Absatz"; }
body#tinymce p.mce-grid-container:before { content: "Template"; }
body#tinymce code:before        { content: "Code"; }
body#tinymce pre:before         { content: "Vorformatiert"; }
body#tinymce blockquote:before  { content: "Zitatblock"; }