<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel2007_Worksheet</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object"><span class="description">Get parent IWriter object</span><pre>getParentWriter()</pre></a></li>
<li class="method public inherited"><a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>setParentWriter()</pre></a></li>
<li class="method public "><a href="#method_writeWorksheet" title="writeWorksheet :: Write worksheet to XML format"><span class="description">Write worksheet to XML format</span><pre>writeWorksheet()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__writeAutoFilter" title="_writeAutoFilter :: Write AutoFilter"><span class="description">Write AutoFilter</span><pre>_writeAutoFilter()</pre></a></li>
<li class="method private "><a href="#method__writeBreaks" title="_writeBreaks :: Write Breaks"><span class="description">Write Breaks</span><pre>_writeBreaks()</pre></a></li>
<li class="method private "><a href="#method__writeCell" title="_writeCell :: Write Cell"><span class="description">Write Cell</span><pre>_writeCell()</pre></a></li>
<li class="method private "><a href="#method__writeCols" title="_writeCols :: Write Cols"><span class="description">Write Cols</span><pre>_writeCols()</pre></a></li>
<li class="method private "><a href="#method__writeConditionalFormatting" title="_writeConditionalFormatting :: Write ConditionalFormatting"><span class="description">Write ConditionalFormatting</span><pre>_writeConditionalFormatting()</pre></a></li>
<li class="method private "><a href="#method__writeDataValidations" title="_writeDataValidations :: Write DataValidations"><span class="description">Write DataValidations</span><pre>_writeDataValidations()</pre></a></li>
<li class="method private "><a href="#method__writeDimension" title="_writeDimension :: Write Dimension"><span class="description">Write Dimension</span><pre>_writeDimension()</pre></a></li>
<li class="method private "><a href="#method__writeDrawings" title="_writeDrawings :: Write Drawings"><span class="description">Write Drawings</span><pre>_writeDrawings()</pre></a></li>
<li class="method private "><a href="#method__writeHeaderFooter" title="_writeHeaderFooter :: Write Header / Footer"><span class="description">Write Header / Footer</span><pre>_writeHeaderFooter()</pre></a></li>
<li class="method private "><a href="#method__writeHyperlinks" title="_writeHyperlinks :: Write Hyperlinks"><span class="description">Write Hyperlinks</span><pre>_writeHyperlinks()</pre></a></li>
<li class="method private "><a href="#method__writeLegacyDrawing" title="_writeLegacyDrawing :: Write LegacyDrawing"><span class="description">Write LegacyDrawing</span><pre>_writeLegacyDrawing()</pre></a></li>
<li class="method private "><a href="#method__writeLegacyDrawingHF" title="_writeLegacyDrawingHF :: Write LegacyDrawingHF"><span class="description">Write LegacyDrawingHF</span><pre>_writeLegacyDrawingHF()</pre></a></li>
<li class="method private "><a href="#method__writeMergeCells" title="_writeMergeCells :: Write MergeCells"><span class="description">Write MergeCells</span><pre>_writeMergeCells()</pre></a></li>
<li class="method private "><a href="#method__writePageMargins" title="_writePageMargins :: Write PageMargins"><span class="description">Write PageMargins</span><pre>_writePageMargins()</pre></a></li>
<li class="method private "><a href="#method__writePageSetup" title="_writePageSetup :: Write PageSetup"><span class="description">Write PageSetup</span><pre>_writePageSetup()</pre></a></li>
<li class="method private "><a href="#method__writePrintOptions" title="_writePrintOptions :: Write PrintOptions"><span class="description">Write PrintOptions</span><pre>_writePrintOptions()</pre></a></li>
<li class="method private "><a href="#method__writeProtectedRanges" title="_writeProtectedRanges :: Write ProtectedRanges"><span class="description">Write ProtectedRanges</span><pre>_writeProtectedRanges()</pre></a></li>
<li class="method private "><a href="#method__writeSheetData" title="_writeSheetData :: Write SheetData"><span class="description">Write SheetData</span><pre>_writeSheetData()</pre></a></li>
<li class="method private "><a href="#method__writeSheetFormatPr" title="_writeSheetFormatPr :: Write SheetFormatPr"><span class="description">Write SheetFormatPr</span><pre>_writeSheetFormatPr()</pre></a></li>
<li class="method private "><a href="#method__writeSheetPr" title="_writeSheetPr :: Write SheetPr"><span class="description">Write SheetPr</span><pre>_writeSheetPr()</pre></a></li>
<li class="method private "><a href="#method__writeSheetProtection" title="_writeSheetProtection :: Write SheetProtection"><span class="description">Write SheetProtection</span><pre>_writeSheetProtection()</pre></a></li>
<li class="method private "><a href="#method__writeSheetViews" title="_writeSheetViews :: Write SheetViews"><span class="description">Write SheetViews</span><pre>_writeSheetViews()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private inherited"><a href="#property__parentWriter" title="$_parentWriter :: Parent IWriter object"><span class="description"></span><pre>$_parentWriter</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel2007_Worksheet"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel2007_Worksheet</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel2007.html">PHPExcel_Writer_Excel2007</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Set parent IWriter object</h2>
<pre>__construct(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getParentWriter"></a><div class="element clickable method public method_getParentWriter" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
<h2>Get parent IWriter object</h2>
<pre>getParentWriter() : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setParentWriter"></a><div class="element clickable method public method_setParentWriter" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
<h2>Set parent IWriter object</h2>
<pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_writeWorksheet"></a><div class="element clickable method public method_writeWorksheet" data-toggle="collapse" data-target=".method_writeWorksheet .collapse">
<h2>Write worksheet to XML format</h2>
<pre>writeWorksheet(<a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a> $pSheet, string[] $pStringTable, boolean $includeCharts) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
</div>
<div class="subelement argument">
<h4>$pStringTable</h4>
<code>string[]</code>
</div>
<div class="subelement argument">
<h4>$includeCharts</h4>
<code>boolean</code><p>Flag indicating if we should write charts</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>XML Output</div>
</div></div>
</div>
<a id="method__writeAutoFilter"></a><div class="element clickable method private method__writeAutoFilter" data-toggle="collapse" data-target=".method__writeAutoFilter .collapse">
<h2>Write AutoFilter</h2>
<pre>_writeAutoFilter(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeBreaks"></a><div class="element clickable method private method__writeBreaks" data-toggle="collapse" data-target=".method__writeBreaks .collapse">
<h2>Write Breaks</h2>
<pre>_writeBreaks(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeCell"></a><div class="element clickable method private method__writeCell" data-toggle="collapse" data-target=".method__writeCell .collapse">
<h2>Write Cell</h2>
<pre>_writeCell(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, <a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a> $pCellAddress, string[] $pStringTable, string[] $pFlippedStringTable) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<div class="subelement argument">
<h4>$pCellAddress</h4>
<code><a href="../classes/PHPExcel_Cell.html">\PHPExcel_Cell</a></code><p>Cell Address</p></div>
<div class="subelement argument">
<h4>$pStringTable</h4>
<code>string[]</code><p>String table</p></div>
<div class="subelement argument">
<h4>$pFlippedStringTable</h4>
<code>string[]</code><p>String table (flipped), for faster index searching</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeCols"></a><div class="element clickable method private method__writeCols" data-toggle="collapse" data-target=".method__writeCols .collapse">
<h2>Write Cols</h2>
<pre>_writeCols(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeConditionalFormatting"></a><div class="element clickable method private method__writeConditionalFormatting" data-toggle="collapse" data-target=".method__writeConditionalFormatting .collapse">
<h2>Write ConditionalFormatting</h2>
<pre>_writeConditionalFormatting(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDataValidations"></a><div class="element clickable method private method__writeDataValidations" data-toggle="collapse" data-target=".method__writeDataValidations .collapse">
<h2>Write DataValidations</h2>
<pre>_writeDataValidations(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDimension"></a><div class="element clickable method private method__writeDimension" data-toggle="collapse" data-target=".method__writeDimension .collapse">
<h2>Write Dimension</h2>
<pre>_writeDimension(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDrawings"></a><div class="element clickable method private method__writeDrawings" data-toggle="collapse" data-target=".method__writeDrawings .collapse">
<h2>Write Drawings</h2>
<pre>_writeDrawings(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, boolean $includeCharts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<div class="subelement argument">
<h4>$includeCharts</h4>
<code>boolean</code><p>Flag indicating if we should include drawing details for charts</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeHeaderFooter"></a><div class="element clickable method private method__writeHeaderFooter" data-toggle="collapse" data-target=".method__writeHeaderFooter .collapse">
<h2>Write Header / Footer</h2>
<pre>_writeHeaderFooter(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeHyperlinks"></a><div class="element clickable method private method__writeHyperlinks" data-toggle="collapse" data-target=".method__writeHyperlinks .collapse">
<h2>Write Hyperlinks</h2>
<pre>_writeHyperlinks(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeLegacyDrawing"></a><div class="element clickable method private method__writeLegacyDrawing" data-toggle="collapse" data-target=".method__writeLegacyDrawing .collapse">
<h2>Write LegacyDrawing</h2>
<pre>_writeLegacyDrawing(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeLegacyDrawingHF"></a><div class="element clickable method private method__writeLegacyDrawingHF" data-toggle="collapse" data-target=".method__writeLegacyDrawingHF .collapse">
<h2>Write LegacyDrawingHF</h2>
<pre>_writeLegacyDrawingHF(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeMergeCells"></a><div class="element clickable method private method__writeMergeCells" data-toggle="collapse" data-target=".method__writeMergeCells .collapse">
<h2>Write MergeCells</h2>
<pre>_writeMergeCells(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePageMargins"></a><div class="element clickable method private method__writePageMargins" data-toggle="collapse" data-target=".method__writePageMargins .collapse">
<h2>Write PageMargins</h2>
<pre>_writePageMargins(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePageSetup"></a><div class="element clickable method private method__writePageSetup" data-toggle="collapse" data-target=".method__writePageSetup .collapse">
<h2>Write PageSetup</h2>
<pre>_writePageSetup(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePrintOptions"></a><div class="element clickable method private method__writePrintOptions" data-toggle="collapse" data-target=".method__writePrintOptions .collapse">
<h2>Write PrintOptions</h2>
<pre>_writePrintOptions(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeProtectedRanges"></a><div class="element clickable method private method__writeProtectedRanges" data-toggle="collapse" data-target=".method__writeProtectedRanges .collapse">
<h2>Write ProtectedRanges</h2>
<pre>_writeProtectedRanges(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheetData"></a><div class="element clickable method private method__writeSheetData" data-toggle="collapse" data-target=".method__writeSheetData .collapse">
<h2>Write SheetData</h2>
<pre>_writeSheetData(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, string[] $pStringTable) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<div class="subelement argument">
<h4>$pStringTable</h4>
<code>string[]</code><p>String table</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheetFormatPr"></a><div class="element clickable method private method__writeSheetFormatPr" data-toggle="collapse" data-target=".method__writeSheetFormatPr .collapse">
<h2>Write SheetFormatPr</h2>
<pre>_writeSheetFormatPr(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheetPr"></a><div class="element clickable method private method__writeSheetPr" data-toggle="collapse" data-target=".method__writeSheetPr .collapse">
<h2>Write SheetPr</h2>
<pre>_writeSheetPr(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheetProtection"></a><div class="element clickable method private method__writeSheetProtection" data-toggle="collapse" data-target=".method__writeSheetProtection .collapse">
<h2>Write SheetProtection</h2>
<pre>_writeSheetProtection(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheetViews"></a><div class="element clickable method private method__writeSheetViews" data-toggle="collapse" data-target=".method__writeSheetViews .collapse">
<h2>Write SheetViews</h2>
<pre>_writeSheetViews(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__parentWriter"> </a><div class="element clickable property private property__parentWriter" data-toggle="collapse" data-target=".property__parentWriter .collapse">
<h2></h2>
<pre>$_parentWriter : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::$$_parentWriter</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:53+01:00.<br></footer></div>
</div>
</body>
</html>
