<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \trendClass</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul><li class="method public "><a href="#method_calculate" title="calculate :: "><span class="description">calculate()
        </span><pre>calculate()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__trendCache" title="$_trendCache :: Cached results for each method when trying to identify which provides the best fit"><span class="description"></span><pre>$_trendCache</pre></a></li>
<li class="property private "><a href="#property__trendTypePolyOrders" title="$_trendTypePolyOrders :: Names of the best-fit trend polynomial orders"><span class="description"></span><pre>$_trendTypePolyOrders</pre></a></li>
<li class="property private "><a href="#property__trendTypes" title="$_trendTypes :: Names of the best-fit trend analysis methods"><span class="description"></span><pre>$_trendTypes</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_TREND_BEST_FIT" title="TREND_BEST_FIT :: "><span class="description">TREND_BEST_FIT</span><pre>TREND_BEST_FIT</pre></a></li>
<li class="constant  "><a href="#constant_TREND_BEST_FIT_NO_POLY" title="TREND_BEST_FIT_NO_POLY :: "><span class="description">TREND_BEST_FIT_NO_POLY</span><pre>TREND_BEST_FIT_NO_POLY</pre></a></li>
<li class="constant  "><a href="#constant_TREND_EXPONENTIAL" title="TREND_EXPONENTIAL :: "><span class="description">TREND_EXPONENTIAL</span><pre>TREND_EXPONENTIAL</pre></a></li>
<li class="constant  "><a href="#constant_TREND_LINEAR" title="TREND_LINEAR :: "><span class="description">TREND_LINEAR</span><pre>TREND_LINEAR</pre></a></li>
<li class="constant  "><a href="#constant_TREND_LOGARITHMIC" title="TREND_LOGARITHMIC :: "><span class="description">TREND_LOGARITHMIC</span><pre>TREND_LOGARITHMIC</pre></a></li>
<li class="constant  "><a href="#constant_TREND_POLYNOMIAL_2" title="TREND_POLYNOMIAL_2 :: "><span class="description">TREND_POLYNOMIAL_2</span><pre>TREND_POLYNOMIAL_2</pre></a></li>
<li class="constant  "><a href="#constant_TREND_POLYNOMIAL_3" title="TREND_POLYNOMIAL_3 :: "><span class="description">TREND_POLYNOMIAL_3</span><pre>TREND_POLYNOMIAL_3</pre></a></li>
<li class="constant  "><a href="#constant_TREND_POLYNOMIAL_4" title="TREND_POLYNOMIAL_4 :: "><span class="description">TREND_POLYNOMIAL_4</span><pre>TREND_POLYNOMIAL_4</pre></a></li>
<li class="constant  "><a href="#constant_TREND_POLYNOMIAL_5" title="TREND_POLYNOMIAL_5 :: "><span class="description">TREND_POLYNOMIAL_5</span><pre>TREND_POLYNOMIAL_5</pre></a></li>
<li class="constant  "><a href="#constant_TREND_POLYNOMIAL_6" title="TREND_POLYNOMIAL_6 :: "><span class="description">TREND_POLYNOMIAL_6</span><pre>TREND_POLYNOMIAL_6</pre></a></li>
<li class="constant  "><a href="#constant_TREND_POWER" title="TREND_POWER :: "><span class="description">TREND_POWER</span><pre>TREND_POWER</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\trendClass"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/trendClass.html">trendClass</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_trendClass</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Shared.Trend.html">PHPExcel_Shared_Trend</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_calculate"></a><div class="element clickable method public method_calculate" data-toggle="collapse" data-target=".method_calculate .collapse">
<h2>calculate()
        </h2>
<pre>calculate($trendType, $yValues, $xValues, $const) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$trendType</h4></div>
<div class="subelement argument"><h4>$yValues</h4></div>
<div class="subelement argument"><h4>$xValues</h4></div>
<div class="subelement argument"><h4>$const</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__trendCache"> </a><div class="element clickable property private property__trendCache" data-toggle="collapse" data-target=".property__trendCache .collapse">
<h2></h2>
<pre>$_trendCache : <a href="PHPExcel.Shared.trend.bestFitClass.html#%5CPHPExcel_Best_Fit">\PHPExcel_Best_Fit[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__trendTypePolyOrders"> </a><div class="element clickable property private property__trendTypePolyOrders" data-toggle="collapse" data-target=".property__trendTypePolyOrders .collapse">
<h2></h2>
<pre>$_trendTypePolyOrders : string[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__trendTypes"> </a><div class="element clickable property private property__trendTypes" data-toggle="collapse" data-target=".property__trendTypes .collapse">
<h2></h2>
<pre>$_trendTypes : string[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_TREND_BEST_FIT"> </a><div class="element clickable constant  constant_TREND_BEST_FIT" data-toggle="collapse" data-target=".constant_TREND_BEST_FIT .collapse">
<h2>TREND_BEST_FIT</h2>
<pre>TREND_BEST_FIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_BEST_FIT_NO_POLY"> </a><div class="element clickable constant  constant_TREND_BEST_FIT_NO_POLY" data-toggle="collapse" data-target=".constant_TREND_BEST_FIT_NO_POLY .collapse">
<h2>TREND_BEST_FIT_NO_POLY</h2>
<pre>TREND_BEST_FIT_NO_POLY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_EXPONENTIAL"> </a><div class="element clickable constant  constant_TREND_EXPONENTIAL" data-toggle="collapse" data-target=".constant_TREND_EXPONENTIAL .collapse">
<h2>TREND_EXPONENTIAL</h2>
<pre>TREND_EXPONENTIAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_LINEAR"> </a><div class="element clickable constant  constant_TREND_LINEAR" data-toggle="collapse" data-target=".constant_TREND_LINEAR .collapse">
<h2>TREND_LINEAR</h2>
<pre>TREND_LINEAR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_LOGARITHMIC"> </a><div class="element clickable constant  constant_TREND_LOGARITHMIC" data-toggle="collapse" data-target=".constant_TREND_LOGARITHMIC .collapse">
<h2>TREND_LOGARITHMIC</h2>
<pre>TREND_LOGARITHMIC </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_POLYNOMIAL_2"> </a><div class="element clickable constant  constant_TREND_POLYNOMIAL_2" data-toggle="collapse" data-target=".constant_TREND_POLYNOMIAL_2 .collapse">
<h2>TREND_POLYNOMIAL_2</h2>
<pre>TREND_POLYNOMIAL_2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_POLYNOMIAL_3"> </a><div class="element clickable constant  constant_TREND_POLYNOMIAL_3" data-toggle="collapse" data-target=".constant_TREND_POLYNOMIAL_3 .collapse">
<h2>TREND_POLYNOMIAL_3</h2>
<pre>TREND_POLYNOMIAL_3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_POLYNOMIAL_4"> </a><div class="element clickable constant  constant_TREND_POLYNOMIAL_4" data-toggle="collapse" data-target=".constant_TREND_POLYNOMIAL_4 .collapse">
<h2>TREND_POLYNOMIAL_4</h2>
<pre>TREND_POLYNOMIAL_4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_POLYNOMIAL_5"> </a><div class="element clickable constant  constant_TREND_POLYNOMIAL_5" data-toggle="collapse" data-target=".constant_TREND_POLYNOMIAL_5 .collapse">
<h2>TREND_POLYNOMIAL_5</h2>
<pre>TREND_POLYNOMIAL_5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_POLYNOMIAL_6"> </a><div class="element clickable constant  constant_TREND_POLYNOMIAL_6" data-toggle="collapse" data-target=".constant_TREND_POLYNOMIAL_6 .collapse">
<h2>TREND_POLYNOMIAL_6</h2>
<pre>TREND_POLYNOMIAL_6 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TREND_POWER"> </a><div class="element clickable constant  constant_TREND_POWER" data-toggle="collapse" data-target=".constant_TREND_POWER .collapse">
<h2>TREND_POWER</h2>
<pre>TREND_POWER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:50+01:00.<br></footer></div>
</div>
</body>
</html>
